<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JSP</title>
<%-- <link href="style.css" rel="stylesheet" type="text/css"> --%>
<style type="text/css">
body {
	background: yellow;
}

div {
	margin: 5px;
	padding: 5px;
}

#header {
	height: 140px;
	border: 1px solid black;
}

#header h1 {
	text-align: center;
}

#menu {
	text-align: right;
}

a, a:visited {
	text-decoration: none;
	color: black;
}

a:hover {
	color: aqua;
}

#content {
	min-height: 300px;
	border: 1px solid black;
	text-align: center;
}

#footer {
	height: 100px;
	border: 1px solid black;
	text-align: center;
}
</style>
</head>
<body>
	<div id="header">
		<h1><a href="index.jsp">쇼핑몰</a></h1>
		<div id="menu">
			<a href="prodeuct.jsp">제품소개</a>&nbsp;&nbsp;
			<a href="cart.jsp">장바구니</a>&nbsp;&nbsp;
			<a href="order.jsp">주문내역</a>&nbsp;&nbsp;
			<a href="review.jsp">사용후기</a>&nbsp;&nbsp;
		</div>
	</div>